
GET http://localhost:3030/api/v1/points

###
GET http://localhost:3030/api/v1/points?time=2023-12-24T21:08:43.121Z

###
GET http://localhost:3030/api/v1/points/2fe32c58-b800-42ba-8c6f-b480cd16ca54

###
POST http://localhost:3030/api/v1/points
content-type: application/json

{
  "lat": 45.17,
  "long": 58.75
}

###
PATCH http://localhost:3030/api/v1/points/d1a330d6-aba0-441e-a80d-21c6cdc1f327
content-type: application/json

{
  "lat": 28.12,
  "long": 29.13
}

###
DELETE http://localhost:3030/api/v1/points/5d9a3f2b-b2df-48fc-a580-b84bf82d485b HTTP/1.1

